<!DOCTYPE html>
<html lang="en">
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */ 
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
        .button5 {background-color: #555555;} /* Black */

        </style>
        <style>
            body, html {
              height: 100%;
              margin: 0;
            }
            
            .bg {
              /* The image used */
              background-image: url("images/123.jpg");
            
              /* Full height */
              height: 100%; 
            
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  {
    <div class="bg"></div>

  }
    <center>
        <img src="https://scontent.fvga2-1.fna.fbcdn.net/v/t1.0-1/p200x200/29541505_952446778255472_1771007124945433523_n.jpg?_nc_cat=106&_nc_sid=7206a8&_nc_ohc=f97EdnmzYhAAX9O4_2U&_nc_ht=scontent.fvga2-1.fna&_nc_tp=6&oh=d5ed9e5736e642fb13e3e2f1f1cf618b&oe=5F3C82C8" alt="Phani Kumar" />
        <h1 style="color:black;"> Phani Siginamsetty</a></h1>
        <h1 style="color:black;">Age: 24</h1>
        <h1 style="color:black;">Education : M.Tech Computer Science</h1>

        <h1 style="color:black;" >Experience : Technical Trainee in AI & ML team with an experience of <b>1 yr</b> in  <a style="color:white;" href="http://www.tycheeinnovations.com/">Tychee Innovations</a> </h1><br><br>

        <button class="button button4"><a href="index.html">Portfolio</a></button>


        

    </center>
   
</body>
</html>